# fastcampus-project-board

./: .gitignore  README.md  build.gradle
.jpb/: jpb-settings.xml
document/: 제목 없는 다이어그램.drawio
src/main/java/com/fastcampus/projectboard/: FastCampusProjectBoardApplication.java
src/main/java/com/fastcampus/projectboard/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/fastcampus/projectboard/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/com/fastcampus/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  UserAccount.java
src/main/java/com/fastcampus/projectboard/dto/: ArticleCommentDto.java  ArticleDto.java  HashtagWithArticlesDto.java
src/main/java/com/fastcampus/projectboard/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
src/main/java/com/fastcampus/projectboard/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentsResponse.java
src/main/java/com/fastcampus/projectboard/dto/security/: BoardPrincipal.java
src/main/java/com/fastcampus/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java
src/main/java/com/fastcampus/projectboard/repository/querydsl/: ArticleRepositoryCustomImpl.java
src/main/java/com/fastcampus/projectboard/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java  PaginationService.java
src/main/resources/: application.yaml  application.yml  data.sql
src/main/resources/templates/: header.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  form.html  index.html  index.th.xml  search-hashtag.html  search-hashtag.th.xml
src/test/java/com/fastcampus/projectboard/config/: TestSecurityConfig.java
src/test/java/com/fastcampus/projectboard/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthController.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/fastcampus/projectboard/repository/: JpaRepositoryTest.java
src/test/java/com/fastcampus/projectboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  HashtagServiceTest.java  PaginationServiceTest.java
src/test/java/com/fastcampus/projectboard/util/: FormDataEncoderTest.java
